{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/devkitpro/**",
                "/usr/src/linux-headers-6.8.0-47/**",
                "/usr/src/linux-headers-6.8.0-47-generic/**",
                "/opt/devkitpro/devkitPPC/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}